TrackingApp/MainWindow.xaml

<Window x:Class="TrackingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrackingApp" xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Label Content="Select an trainee:" VerticalAlignment="Center" />

            <ComboBox x:Name="TraineeComboBox" Width="150" Margin="5"
                      ItemsSource="{Binding Trainees}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Id" 
                      SelectedItem="{Binding SelectedTrainee, Mode=TwoWay}"/>

            <Button Content="Load Trainees" Width="100" Height="25"
                    Command="{Binding LoadTraineesCommand}" />
            <Button Content="Current position" Width="110" Margin="10,0" VerticalAlignment="Center" Height="25" Command="{Binding ShowPositionCommand}" />
            <Button Content="Movement" Width="90" Height="25" Command="{Binding ShowMovementCommand}"/>
        </StackPanel>


        <gmap:GMapControl x:Name="MainMap" Grid.Row="1"
                          MinZoom="2" MaxZoom="15" Zoom="10"  />

    </Grid>
</Window>
